>> Pattern printing quests:
questP01.c = Print the pattern given below for n no. of inputs, below given for n = 4.
*
* *
* * *
* * * *
questP02.c = Print the pattern given below for n no. of inputs, below given for n = 4.
* * * *
* * *
* *
*
questP03.c = Print the pattern given below for n no. of inputs, below given for n = 4.
1
1 3
1 3 5
1 3 5 7
questP04.c = Print the pattern given below for n no. of inputs, below given for n = 4.
A B C D
A B C D
A B C D
A B C D
questP05.c = Print the pattern given below for n no. of inputs, below given for n = 4.
1
A B
1 2 3
A B C D
questP06.c = Print the pattern given below for n no. of inputs, below given for n = 5.
    *    
    *    
* * * * *
    *    
    *    
questP07.c = Print the pattern given below by taking the values of Rows and Columns as input, below given for rows = 4 and cols = 6.
* * * * * *
*         *
*         *
* * * * * *
questP08.c = Print the pattern given below for n no. of inputs, below given for n = 5.
*       *
  *   *  
    *   
  *   *  
*       *
questP09.c = Print the pattern given below for n no. of inputs, below given for n = 4.(Known as Floyd's Triangle)
1
2 3
4 5 6
7 8 9 10
questP10.c = Print the pattern given below for n no. of inputs, below given for n = 4.
1
0 1
1 0 1
0 1 0 1
questP11.c = Print the pattern given below for n no. of inputs, below given for n = 4.
      *
    * *
  * * *
* * * *
questP12.c = Print the pattern given below for n no. of inputs, below given for n = 4.
      * * * *
    * * * *  
  * * * *    
* * * *      
questP13.c = Print the pattern given below for n no. of inputs, below given for n = 4.
      *
    * * *
  * * * * *
* * * * * * *
questP14.c = Print the pattern given below for n no. of inputs, below given for n = 4.
      1
    1 2 1
  1 2 3 2 1
1 2 3 4 3 2 1
questP15.c = Print the pattern given below for n no. of inputs, below given for n = 7.
      *
    * * *
  * * * * *
* * * * * * *
  * * * * *
    * * *
      *
questP16.c = Print the pattern given below for n no. of inputs, below given for n = 4.
* * * * * * *
* * *   * * *
* *       * *
*           *
questP17.c = Print the pattern given below for n no. of inputs, below given for n = 4.
1 2 3 4 5 6 7
1 2 3   5 6 7
1 2       6 7
1           7
questP18.c = Print the pattern given below for n no. of inputs, below given for n = 4. (OP)
4 4 4 4 4 4 4
4 3 3 3 3 3 4
4 3 2 2 2 3 4
4 3 2 1 2 3 4
4 3 2 2 2 3 4
4 3 3 3 3 3 4
4 4 4 4 4 4 4